<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tablette11.MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="TextView" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:text="Photo" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_alignTop="@+id/surfaceView1"
            android:layout_toRightOf="@+id/button1"
            android:src="@drawable/abc_cab_background_top_holo_dark" />

        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_below="@+id/button1"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@+id/button1" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignBottom="@+id/surfaceView1"
            android:layout_alignLeft="@+id/surfaceView1"
            android:layout_alignRight="@+id/surfaceView1"
            android:layout_alignTop="@+id/surfaceView1"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:text="La photo vous plait? je peux l&apos;envoyer?" />

            <Button
                android:id="@+id/buttonoui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginRight="25dp"
                android:layout_marginTop="26dp"
                android:layout_toLeftOf="@+id/buttonno"
                android:text="Oui" />

            <Button
                android:id="@+id/buttonno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignTop="@+id/buttonoui"
                android:layout_marginRight="38dp"
                android:text="Non" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/buttonoui"
                android:layout_alignRight="@+id/buttonEnvoi"
                android:layout_below="@+id/buttonoui" >

                <RadioButton
                    android:id="@+id/radioAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Add" />

                <RadioButton
                    android:id="@+id/radioReco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reco" />

            </RadioGroup>

            <Button
                android:id="@+id/buttonEnvoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="117dp"
                android:layout_toLeftOf="@+id/buttonno"
                android:text="Upload" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>